version=${version}
year=${year}
maintainers=${maintainers}
azureInstrumentationKey=${azureInstrumentationKey}
springerNatureAPIKey=${springerNatureAPIKey}
astrophysicsDataSystemAPIKey=${astrophysicsDataSystemAPIKey}
ieeeAPIKey=${ieeeAPIKey}
biodiversityHeritageApiKey=${biodiversityHeritageApiKey}
Single instance=????
Enforce single JabRef instance (and allow remote operations) using port=???? JabRef ???????????????
